Quizer/RegisterWindow.xaml

<Window x:Class="Quizer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizer"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Text="Login"/>
        <TextBox Margin="5" Name="textBoxLogin" Grid.Column="1"></TextBox>

        <TextBlock Margin="5" Grid.Row="1" Text="Full name"/>
        <TextBox Margin="5" Name="textBoxFullName" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock Margin="5" Grid.Row="2" Text="University"/>
        <TextBox Margin="5" Name="textBoxUniversity" Grid.Row="2" Grid.Column="1"></TextBox>

        <TextBlock Margin="5" Grid.Row="3" Text="Group"/>
        <TextBox Margin="5" Name="textBoxGroup" Grid.Row="3" Grid.Column="1"></TextBox>

        <TextBlock Margin="5" Grid.Row="4"><Run Text="Password"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBox Margin="5" Name="textBoxPassword" Grid.Row="4" Grid.Column="1"></TextBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Width="100" Margin="5 10" Click="OkButtonClick">OK</Button>
            <Button Width="100" Margin="5 10" Click="CancelButtonClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
